<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NHSv2.Appointments</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!--   Required by Application, can remove?     -->
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\NHSv2.Appointments.Domain\NHSv2.Appointments.Domain.csproj" />
      <ProjectReference Include="..\NHSv2.Appointments.Application\NHSv2.Appointments.Application.csproj" />
        <!--   For DI     -->
        <ProjectReference Include="..\NHSv2.Appointments.Infrastructure\NHSv2.Appointments.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SwaggerExtensions\" />
    </ItemGroup>
</Project>
