<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\NHSv2.Appointments\src\NHSv2.Appointments.Application\NHSv2.Appointments.Application.csproj" />
      <ProjectReference Include="..\..\..\NHSv2.Appointments\src\NHSv2.Appointments.Infrastructure\NHSv2.Appointments.Infrastructure.csproj" />
    </ItemGroup>

</Project>
