<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NHSv2.Payments.EventStoreWorker-c264ed2b-8ec5-4c78-b754-a98d776aa4db</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NHSv2.Payments.Application\NHSv2.Payments.Application.csproj" />
      <ProjectReference Include="..\NHSv2.Payments.Domain\NHSv2.Payments.Domain.csproj" />
      <ProjectReference Include="..\NHSv2.Payments.Infrastructure\NHSv2.Payments.Infrastructure.csproj" />
    </ItemGroup>
</Project>
