# NHSv2

./: .gitignore  NHSv2.sln  README.md
NHSv2.Appointments/src/NHSv2.Appointments.API/: Dockerfile  NHSv2.Appointments.API.csproj  Program.cs  appsettings.json
NHSv2.Appointments/src/NHSv2.Appointments.API/Controllers/: AppointmentsController.cs
NHSv2.Appointments/src/NHSv2.Appointments.API/Dtos/Requests/: CreateAppointmentRequestDto.cs
NHSv2.Appointments/src/NHSv2.Appointments.API/Properties/: launchSettings.json
NHSv2.Appointments/src/NHSv2.Appointments.API/SwaggerExtensions/: SecurityRequirementsOperationsFilter.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/: NHSv2.Appointments.Application.csproj  ServiceCollectionExtensions.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Configuration/: KeycloakOptions.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Consumers/: AppointmentEmailSentConsumer.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Dtos/Responses/: AppointmentDtoByDoctor.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Helpers/: ActivityExtensions.cs  ActivitySourceHelper.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Helpers/Helpers/: ActivitySourceHelper.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Models/: KeycloakUser.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Redis/: CacheKeys.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Repositories/: IAppointmentsRepository.cs  IEventStoreCheckpointRepository.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Services/: KeycloakService.cs
NHSv2.Appointments/src/NHSv2.Appointments.Application/Services/Contracts/: ICalendarService.cs  IKeycloakService.cs
NHSv2.Appointments/src/NHSv2.Appointments.EventStoreWorker/: AppointmentProjections.cs  Dockerfile  NHSv2.Appointments.EventStoreWorker.csproj  Program.cs  Worker.cs  appsettings.json
NHSv2.Appointments/src/NHSv2.Appointments.EventStoreWorker/Properties/: launchSettings.json
NHSv2.Appointments/src/NHSv2.Appointments.Infrastructure/: NHSv2.Appointments.Infrastructure.csproj  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
NHSv2.Appointments/src/NHSv2.Appointments.Infrastructure/Configuration/: GoogleCredentials.cs
NHSv2.Appointments/src/NHSv2.Appointments.Infrastructure/Data/: AppointmentsDbContext.cs
NHSv2.Appointments/src/NHSv2.Appointments.Infrastructure/Data/Migrations/: 20250211220553_AddAppointments.Designer.cs  20250211220553_AddAppointments.cs  20250211225454_EventStoreCheckpoints.Designer.cs  20250211225454_EventStoreCheckpoints.cs  20250211231935_EventStoreCheckpoints.Designer.cs  20250211231935_EventStoreCheckpoints.cs  AppointmentsDbContextModelSnapshot.cs
NHSv2.Appointments/src/NHSv2.Appointments.Infrastructure/Persistence/: AppointmentsRepository.cs  EventStoreCheckpointRepository.cs
NHSv2.Appointments/src/NHSv2.Appointments.Infrastructure/Services/: GoogleCalendarService.cs
NHSv2.Communications/src/NHSv2.Communications.Application/: NHSv2.Communications.Application.csproj  ServiceCollectionExtensions.cs
NHSv2.Communications/src/NHSv2.Communications.Application/Configuration/: SendGridOptions.cs
NHSv2.Communications/src/NHSv2.Communications.Application/Consumers/: AppointmentsConsumer.cs
NHSv2.Communications/src/NHSv2.Communications.Application/Helpers/: ActivityExtensions.cs  ActivitySourceHelper.cs
NHSv2.Communications/src/NHSv2.Communications.Application/Services/: EmailService.cs
NHSv2.Communications/src/NHSv2.Communications.Application/Services/Contracts/: IEmailService.cs
NHSv2.Communications/src/NHSv2.Communications.Infrastructure/: NHSv2.Communications.Infrastructure.csproj  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
NHSv2.Communications/src/NHSv2.Communications.Infrastructure/Services/: EmailService.cs
NHSv2.Communications/src/NHSv2.Communications.Worker/: Dockerfile  NHSv2.Communications.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NHSv2.Communications/src/NHSv2.Communications.Worker/Properties/: launchSettings.json
NHSv2.Gateway/: ActivitySourceHelper.cs  Dockerfile  NHSv2.Gateway.csproj  NHSv2.Gateway.http  Program.cs  ocelot.json
NHSv2.Gateway/Properties/: launchSettings.json
NHSv2.Payments/src/NHSv2.Payments.API/: NHSv2.Payments.API.csproj  NHSv2.Payments.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NHSv2.Payments/src/NHSv2.Payments.API/Controllers/: TransactionsController.cs  WeatherForecastController.cs  WebhookController.cs  WebhooksController.cs
NHSv2.Payments/src/NHSv2.Payments.API/Properties/: launchSettings.json
NHSv2.Payments/src/NHSv2.Payments.Application/: Class1.cs  NHSv2.Payments.Application.csproj  ServiceCollectionExtensions.cs
NHSv2.Payments/src/NHSv2.Payments.Application/Configurations/: StripeConfiguration.cs
NHSv2.Payments/src/NHSv2.Payments.Application/DTOs/: CheckoutProductAndQuantityDto.cs  CheckoutProductDto.cs  CreateCheckoutRequestDto.cs
NHSv2.Payments/src/NHSv2.Payments.Application/Helpers/: ActivityExtensions.cs  ActivitySourceHelper.cs
NHSv2.Payments/src/NHSv2.Payments.Application/Repositories/: IEventStoreCheckpointRepository.cs  IPaymentsRepository.cs
NHSv2.Payments/src/NHSv2.Payments.Application/Services/: TransactionService.cs  WebhookHandlers.cs
NHSv2.Payments/src/NHSv2.Payments.EventStoreWorker/: NHSv2.Payments.EventStoreWorker.csproj  PaymentsProjections.cs  Program.cs  Worker.cs  appsettings.json
NHSv2.Payments/src/NHSv2.Payments.EventStoreWorker/Properties/: launchSettings.json
NHSv2.Payments/src/NHSv2.Payments.Infrastructure/: Class1.cs  NHSv2.Payments.Infrastructure.csproj  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
NHSv2.Payments/src/NHSv2.Payments.Infrastructure/Data/: TransactionsDbContext.cs
NHSv2.Payments/src/NHSv2.Payments.Infrastructure/EventStore/: EventStoreService.cs
NHSv2.Payments/src/NHSv2.Payments.Infrastructure/Persistence/: EventStoreCheckpointRepository.cs  PaymentsRepository.cs
(+69 files in other folders)
