<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NHSv2.Communications.Worker-69E8D11F-464C-4E3B-85FD-EC21AE9FA770</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NHSv2.Communications.Application\NHSv2.Communications.Application.csproj" />
      <ProjectReference Include="..\NHSv2.Communications.Infrastructure\NHSv2.Communications.Infrastructure.csproj" />
    </ItemGroup>
</Project>
